<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">
    <link href="./css/media.css" rel="stylesheet">
</head>
<body>

    <header class="header">
        <img src="./images/left_cedar.png" alt="cedar" class="cedar cedar-left">
        <img src="./images/right_cedar.png" alt="cedar" class="cedar cedar-right">
        <div class="container">

            <div class="header-info">

                <img src="./images/header_logo.png" alt="logo" class="header-logo">
                <div class="header-info-inner">

                    <div class="header-info-location">
                        
                        <div class="header-info-icon">
                            <img src="./images/location.png" alt="location" class="header-icon icon-location">
                        </div>
                        <div class="header-info-text">
                            <p>м.Чернівці,</p>
                            <p>вул. Головна 115</p>
                        </div>

                    </div>
                    <div class="header-info-phones">

                        <div class="header-info-icon">
                            <img src="./images//phone.png" alt="phone" class="header-icon">
                        </div>
                        <div class="header-info-text">
                            <p>0 50 50 50 255</p>
                            <p>0 50 50 50 255</p>
                        </div>

                    </div>

                </div>

            </div>

            <div class="header-main">

                <h1 class="header-main-title">Покрівельні матеріали</h1>
                <h2 class="header-main-subtitle">та комплектуючі</h2>

                <div class="header-main-action">

                    <div class="action-discount">
                        <p class="discount-text">натисни і отримай знижку</p>
                        <img src="./images/discount.png" alt="discount" class="discount-logo">
                    </div>
                    <button class="action-btn" id="buy">Купить</button>

                </div>

            </div>

        </div>

        <div class="modal-window" id="modal">

            <div class="modal-close" id="close"></div>

            <h1 class="modal-title">Отримати знижку</h1>

            <div class="modal-container">

                <div class="modal-field">
                    <h2 class="modal-text">Ваше имя:</h2>
                    <input type="text" class="modal-input" id="input-name">
                </div>

                <div class="modal-field">
                    <h2 class="modal-text">Ваш номер:</h2>
                    <input type="text" class="modal-input" id="input-phone">
                </div>

                <button class="modal-btn" id="send">
                    Надіслати
                </button>

                <div class="secure">
                    <img src="./images/secure.png" alt="secure" class="icon-secure">
                    <p class="secure-text">Ваши данные в безопасности</p>
                </div>

            </div>

        </div>

        <div class="modal-window" id="modal-success">

            <div class="modal-close" id="close-success"></div>

            <div class="modal-container">

                <div class="success-inner">
                    <img src="./images/success.png" alt="success" class="success">
                    <img src="./images/checkMark.png" alt="success" class="checkmark">
                </div>

                <h2 class="success-title">Дякуємо!</h2>
                <p class="success-subtitle">Вашу заявку успішно <br /> відправлено!</p>

            </div>

        </div>

    </header>

    <script src="./js/index.js"></script>
</body>
</html>